<UserScriptConfig>
	<Script basedir="Eye_Tracking_-_CLIENT" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="enables local eye tracking - client" enabled="true" noframes="false" filename="client.user.js" installTime="1437649032941" modified="1437649032941" name="Eye Tracking - CLIENT" namespace="http://*/" runAt="document-end" updateMetaStatus="unknown" uuid="28f3f926-1493-4775-90da-d669c57b58a0" version="0.1" installurl="file:///C:/Server/eyetracking/client_userscript/client.user.js" updateurl="file:///C:/Server/eyetracking/client_userscript/client.user.js">
		<Grant>none</Grant>
		<Include>*</Include>
	</Script>
</UserScriptConfig>